PORT=4000
MONGO_URI=mongodb+srv://zainjafri35:Cx250109@papayaglobal.8m1u19c.mongodb.net/papaya?retryWrites=true&w=majority&appName=PapayaGlobal
JWT_SECRET=4M1ed0fFpdgxsJYhLxIzyX/B26MbahgoPn31h79N7E1IpByFYn7Tt4m6PVmfVJRC
CORS_ORIGIN=https://papaya-global-app-q99z-gu5c4vygt-zainjafri35-8498s-projects.vercel.app
NODE_ENV=development
